{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["diploma front end/serve.py"],
      "port": 5500
    }
  ]
}
